G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-03\bin\Debug\net6.0\AoC-2021-03.exe
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-03\bin\Debug\net6.0\aoc-2021-03.txt
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-03\bin\Debug\net6.0\AoC-2021-03.deps.json
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-03\bin\Debug\net6.0\AoC-2021-03.runtimeconfig.json
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-03\bin\Debug\net6.0\AoC-2021-03.dll
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-03\bin\Debug\net6.0\ref\AoC-2021-03.dll
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-03\bin\Debug\net6.0\AoC-2021-03.pdb
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-03\obj\Debug\net6.0\AoC-2021-03.GeneratedMSBuildEditorConfig.editorconfig
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-03\obj\Debug\net6.0\AoC-2021-03.AssemblyInfoInputs.cache
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-03\obj\Debug\net6.0\AoC-2021-03.AssemblyInfo.cs
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-03\obj\Debug\net6.0\AoC-2021-03.csproj.CoreCompileInputs.cache
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-03\obj\Debug\net6.0\AoC-2021-03.dll
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-03\obj\Debug\net6.0\ref\AoC-2021-03.dll
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-03\obj\Debug\net6.0\AoC-2021-03.pdb
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-03\obj\Debug\net6.0\AoC-2021-03.genruntimeconfig.cache
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-03\obj\Debug\net6.0\AoC-2021-03.csproj.AssemblyReference.cache
