C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-02\bin\Debug\net6.0\AoC-2021-02.exe
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-02\bin\Debug\net6.0\aoc-2021-02.txt
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-02\bin\Debug\net6.0\AoC-2021-02.deps.json
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-02\bin\Debug\net6.0\AoC-2021-02.runtimeconfig.json
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-02\bin\Debug\net6.0\AoC-2021-02.dll
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-02\bin\Debug\net6.0\ref\AoC-2021-02.dll
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-02\bin\Debug\net6.0\AoC-2021-02.pdb
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-02\obj\Debug\net6.0\AoC-2021-02.csproj.AssemblyReference.cache
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-02\obj\Debug\net6.0\AoC-2021-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-02\obj\Debug\net6.0\AoC-2021-02.AssemblyInfoInputs.cache
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-02\obj\Debug\net6.0\AoC-2021-02.AssemblyInfo.cs
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-02\obj\Debug\net6.0\AoC-2021-02.csproj.CoreCompileInputs.cache
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-02\obj\Debug\net6.0\AoC-2021-02.dll
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-02\obj\Debug\net6.0\ref\AoC-2021-02.dll
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-02\obj\Debug\net6.0\AoC-2021-02.pdb
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-02\obj\Debug\net6.0\AoC-2021-02.genruntimeconfig.cache
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-02\bin\Debug\net6.0\AoC-2021-02.exe
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-02\bin\Debug\net6.0\aoc-2021-02.txt
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-02\bin\Debug\net6.0\AoC-2021-02.deps.json
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-02\bin\Debug\net6.0\AoC-2021-02.runtimeconfig.json
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-02\bin\Debug\net6.0\AoC-2021-02.dll
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-02\bin\Debug\net6.0\ref\AoC-2021-02.dll
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-02\bin\Debug\net6.0\AoC-2021-02.pdb
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-02\obj\Debug\net6.0\AoC-2021-02.csproj.AssemblyReference.cache
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-02\obj\Debug\net6.0\AoC-2021-02.GeneratedMSBuildEditorConfig.editorconfig
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-02\obj\Debug\net6.0\AoC-2021-02.AssemblyInfoInputs.cache
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-02\obj\Debug\net6.0\AoC-2021-02.AssemblyInfo.cs
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-02\obj\Debug\net6.0\AoC-2021-02.csproj.CoreCompileInputs.cache
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-02\obj\Debug\net6.0\AoC-2021-02.dll
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-02\obj\Debug\net6.0\ref\AoC-2021-02.dll
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-02\obj\Debug\net6.0\AoC-2021-02.pdb
G:\Моё\MyProjects\C# projects\ConsoleProjects\AoC\AoC-2021-02\obj\Debug\net6.0\AoC-2021-02.genruntimeconfig.cache
