C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-01\bin\Debug\net6.0\AoC-2021-01.exe
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-01\bin\Debug\net6.0\AoC-2021-01.deps.json
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-01\bin\Debug\net6.0\AoC-2021-01.runtimeconfig.json
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-01\bin\Debug\net6.0\AoC-2021-01.dll
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-01\bin\Debug\net6.0\ref\AoC-2021-01.dll
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-01\bin\Debug\net6.0\AoC-2021-01.pdb
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-01\obj\Debug\net6.0\AoC-2021-01.csproj.AssemblyReference.cache
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-01\obj\Debug\net6.0\AoC-2021-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-01\obj\Debug\net6.0\AoC-2021-01.AssemblyInfoInputs.cache
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-01\obj\Debug\net6.0\AoC-2021-01.AssemblyInfo.cs
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-01\obj\Debug\net6.0\AoC-2021-01.csproj.CoreCompileInputs.cache
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-01\obj\Debug\net6.0\AoC-2021-01.dll
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-01\obj\Debug\net6.0\ref\AoC-2021-01.dll
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-01\obj\Debug\net6.0\AoC-2021-01.pdb
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-01\obj\Debug\net6.0\AoC-2021-01.genruntimeconfig.cache
C:\Users\baki\Desktop\AoC-2021\AoC-2021\AoC-2021-01\bin\Debug\net6.0\aoc-2021-01.txt
